<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="./assets/img/favicon (1).png" type="image/x-icon">

    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="../../Resources/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="../../Resources/css/styles.css">

    <title>Power Letters</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            /* Cambia el color de fondo según tu preferencia */
        }

        .login__form {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* Añade sombra al formulario */
            width: 100%;
            max-width: 400px;
            /* Ajusta el ancho máximo del formulario según tu preferencia */
        }
    </style>
</head>

<body>

    <!--==================== LOGIN ====================-->

    <form action="" class="login__form grid">

        <h3 class="login__title">Recuperación de contraseña</h3>

        <div class="login__group grid">

            <div>
                <label for="login-email" class="login__label">Ingrese su correo electrónico</label>
                <input type="email" placeholder="ejemplo1234@gmail.com" id="login-email" class="login__input">
            </div>

            <!-- Agrega un campo para confirmar el correo electrónico -->
            <div>
                <label for="confirm-email" class="login__label">Confirmar correo electrónico</label>
                <input type="email" placeholder="Repite tu correo electrónico" id="confirm-email" class="login__input">
            </div>

        </div>

        <div>
            <!-- Agrega un enlace para volver -->
            <a href="#" class="login__forget">
                Volver
            </a>

            <!-- Cambia el texto del botón de "Siguiente" por "Enviar" -->
            <button type="submit" class="login__button button">Enviar</button>
        </div>

    </form>

</body>

</html>